<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConverterWidget</class>
 <widget class="QWidget" name="ConverterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>148</width>
    <height>84</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ConverterWidget</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnLoad">
     <property name="text">
      <string>Load...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnSave">
     <property name="text">
      <string>Save...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>btnLoad</sender>
   <signal>clicked()</signal>
   <receiver>ConverterWidget</receiver>
   <slot>loadImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSave</sender>
   <signal>clicked()</signal>
   <receiver>ConverterWidget</receiver>
   <slot>saveImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadImage()</slot>
  <slot>saveImage()</slot>
 </slots>
</ui>
